# selenium-ide-chrome-extension

./: .project  ProjectHome.md  build.xml
src/chrome/content/: SeleniumIDEOverlay.xul
src/chrome/content/extensions/: chrome-extension.js  extension-loader.xul  ide-extensions.js  include-extension.js_downloaded
trunk/src/: chrome.manifest  install.rdf
trunk/src/chrome/content/: EditorOverlay.js
trunk/src/chrome/content/extensions/: include-extension.js
trunk/user-extensions/: cyw-user-extensions.js
user-extensions/: .project
